# Readaholic-Android

./: README.md  build.gradle  et --hard HEAD
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/readaholic/: ExampleInstrumentedTest.java  FragmentTestRule.java  MakeReviewTest.java  Notificationtest.java  ProfileTest.java  RecyclerViewTest.java  ReviewTest.java  UpdatesTest.java  settingsTest.java  signInTest.java  signUpTest.java  testChangePassword.java
app/src/androidTest/java/com/example/android/readaholic/profile_and_profile_settings/: ProfileFragmentTest.java  ProfileTest.java  UsersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/readaholic/: BookPageActivity.kt  BookPageInfo.kt  BookReview.kt  BookReviewsActivity.kt  CircleTransform.java  CommentInfo.kt  CustomSearchAdapter.java  Editreview.kt  ExploreFragment.java  HomeFragment.java  Main.java  MyBooksFragment.java  ReviewActivity.kt  SearchableActivity.java  URLS.kt
app/src/main/java/com/example/android/readaholic/BookSearch/: Search.java  bookSearchAdapter.java  bookSearchModel.java
app/src/main/java/com/example/android/readaholic/VolleyHelper/: volleyRequestHelper.java
app/src/main/java/com/example/android/readaholic/books/: BookPageActivity.kt  BookPageFragment.kt  BookPageInfo.kt  BookReview.kt  BookReviewsActivity.kt  Cbookdata.kt  CommentInfo.kt  Creviewdata.kt  (+2 more)
app/src/main/res/drawable/: bookbottonshape.xml  btnselectedshape.xml  btnssemicorners.xml  button_rounded_corners_brown.xml  button_rounded_corners_brownish.xml  circle.xml  circleimage.xml  customshape.xml  dotted_circle.xml  edittext_rounded_corners.xml  followandunfollowbutton.xml  ic_search.xml  list_selector.xml  my_borders.xml  reviewlist.xml  reviewsbackground.xml
app/src/main/res/layout/: activity__profile.xml  activity_add_shelf1.xml  activity_birthday_settings.xml  activity_book_page.xml  activity_book_reviews.xml  activity_book_shelves.xml  activity_editreview.xml  activity_explore.xml  activity_followers_and_following.xml  activity_forgot_password.xml  activity_location_settings.xml  activity_main.xml  activity_password.xml  activity_profile_picture.xml  activity_review.xml  activity_search.xml  activity_searchable.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_update_page.xml  activity_updates.xml  activity_user_name_settings.xml  book_card_ticket.xml  bookreview.xml  bookticket.xml  commentticket.xml  currentlyreadinglist.xml  explore_ticket.xml  followers_list.xml  followersandfollowingfragment.xml  followerslist.xml  followerstab_fragment.xml  following_list.xml  followingtab_fragment.xml  fragment_book_page.xml  fragment_books.xml  fragment_followers_and_following.xml  fragment_followers_fragment.xml  (+14 more)
app/src/main/res/layout-land/: activity_review.xml  fragment_shelves.xml
app/src/main/res/menu/: draw_menu.xml  mainsearch.xml  menu_followers_and_following.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/android/readaholic/: ExampleUnitTest.java
(+65 files in other folders)
