<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context=".Main">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/draw_home_menu"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/draw_followers_menu"
            android:icon="@drawable/ic_group"
            android:title="Followers" />
        <item

            android:id="@+id/draw_explore_menu"
            android:icon="@drawable/ic_explore"
            android:title="Explore" />



        <item
            android:id="@+id/draw_Myshelves_menu"
            android:icon="@drawable/bookshelvesicon"
            android:title="Shelves" />

    </group>
    <item android:title="Settings and support" >
        <menu>
            <item
                android:id="@+id/draw_settings_menu"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/draw_logout_menu"
                android:icon="@drawable/ic_log_out"
                android:title="Logout"/>


        </menu>
    </item>


</menu>