<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.Settings">
    <ProgressBar
        android:id="@+id/Settings_progressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/Settings_errors_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <Button
            android:id="@+id/Settings_reload_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:layout_centerInParent="true"
            style="@style/Button"
            />
        <TextView
            android:id="@+id/Settings_errorMessage_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Settings_reload_Button"
            android:layout_centerHorizontal="true"
            tools:text="error in connection"
            android:textColor="@color/red"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/Settings_scroll_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/Settings_profileLayout_Layout"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/colorSilver"
                >
                <ImageView
                    android:id="@+id/Settings_Image_ImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/profileicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Settings_Image_ImageView"
                    android:layout_centerHorizontal="true"
                    android:text="Edit photo"
                    android:paddingTop="15dp"
                    android:textColor="@color/colorGreen"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSilver"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/Settings_userNameHeader_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Name"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Settings_userNameEdit_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:textColor="@color/colorGreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    />
                <TextView
                    android:id="@+id/Settings_userNameContent_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Settings_userNameHeader_TextView"
                    tools:text="ahmedNassar@yahoo.com"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSilver"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/Settings_birthDayHeader_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Birthday"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Settings_birthDayEdit_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:textColor="@color/colorGreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    />
                <TextView
                    android:id="@+id/Settings_birthDayContent_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Settings_birthDayHeader_TextView"
                    tools:text="1/10/1997"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSilver"
                ></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/Settings_locationHeader_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Location"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/Settings_locationEdit_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:textColor="@color/colorGreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif-black"
                    />
                <TextView
                    android:id="@+id/Settings_locationContent_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Settings_locationHeader_TextView"
                    tools:text="Egypt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSilver"
                ></View>

        </LinearLayout>

    </ScrollView>

</LinearLayout>