<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".explore.ExploreActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/Explore_searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            />

        <Spinner
            android:id="@+id/Explore_searchType_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/Explore_genre_Fragment"
                android:name="com.example.android.readaholic.explore.GenreList"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                >
            </fragment>
            <fragment
                android:id="@+id/Explore_genre2_Fragment"
                android:name="com.example.android.readaholic.explore.GenreList"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                >
            </fragment>

        </LinearLayout>

    </ScrollView>

</LinearLayout>