<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".settings.edit_Birthday.BirthdaySettings">
    <ProgressBar
        android:id="@+id/Birthday_progressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ScrollView
        android:id="@+id/BirthDay_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:paddingTop="30dp"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorSilver"
                ></View>
            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorCream"></View>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSilver"></View>
            <RelativeLayout
                android:id="@+id/Birthday_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Birthday_date_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/Birthday_saveBirthday_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/colorGreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <Button
                    android:id="@+id/Birthday_Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="@color/colorSilver"
                    android:layout_below="@id/Birthday_date_textview"></Button>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Who can see my Birthday?"
                    android:textStyle="bold"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                <TextView
                    android:id="@+id/Birthday_saveWhoCanSeeMyBirthday_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Save"
                    android:textColor="@color/colorGreen"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:id="@+id/Birthday_radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp">
                    <RadioButton
                        android:id="@+id/Birthday_everyone_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Everyone"
                        android:paddingLeft="15dp"/>
                    <RadioButton
                        android:id="@+id/Birthday_onlyMe_RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Only me"
                        android:paddingLeft="15dp"
                        />
                </RadioGroup>
                <TextView
                    android:id="@+id/Birthday_errorMessage_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Birthday_radioGroup"
                    android:textColor="@color/red"
                    android:paddingTop="20dp"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>