<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookSearch.Search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/Search_searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            />
        <Spinner
            android:id="@+id/Search_searchType_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/Search_ProgressBar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/Search_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:visibility="visible"></ListView>
    <TextView
        android:id="@+id/Search_errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorGray"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="No items were found "
        android:visibility="gone"/>

</LinearLayout>