<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_in_up.ForgotPassword"
    >

    <ProgressBar
        android:id="@+id/ForgotPassword_loading_progbar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <ScrollView
        android:id="@+id/ForgotPassword_scroll_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:id="@+id/ForgotPassword_layout_linearlayout"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/ForgotPassword_email_edittext"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Email"
                android:maxLines="1" />


            <Button
                android:id="@+id/ForgotPassword_getPassword_btn"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:background="@drawable/button_rounded_corners_brownish"
                android:text="GET password" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>
