<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main"
    android:id="@+id/my_toolbar">
    <ProgressBar
        android:id="@+id/UpdatesActivity_loading_progbar"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh">
    <ListView
        android:id="@+id/UpadtesActivity_updateslist_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </ListView>

    <TextView
        android:id="@+id/empty"
        android:text="Follow some people to see thier updates"
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        style="@android:style/TextAppearance.Large"
        android:gravity="center">
    </TextView>

</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>