<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/FollowersList_UserImage_ImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle" />

    <TextView
        android:id="@+id/FollowersList_UserIName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/FollowersList_UserImage_ImageView"
        android:text="User Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/FollowersList_UserBooksNumber_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FollowersList_UserIName_TextView"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/FollowersList_UserImage_ImageView"
        android:text="7 Books" />

    <Button
        android:id="@+id/FollowersList_UserFollowingStatus_Button"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="following"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/followandunfollowbutton"
        />

    <View
        style="@style/Divider"
        android:layout_below="@+id/FollowersList_UserImage_ImageView"
        android:layout_marginTop="8dp" />
</RelativeLayout>