<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".profile_and_profile_settings.Updates_fragment">
    <TextView
        android:id="@+id/BookFragment_BookNumbers_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Updates"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:textStyle="bold" />


    <View
        style="@style/HeaderDivider"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></View>


    <ListView
        android:id="@+id/Profile_updateslist_listview"
        android:layout_width="match_parent"
        android:layout_height="500dp" />


</LinearLayout>