<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <Space
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <LinearLayout
        android:id="@+id/NotificationFragment_notification_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/Notification_profile_image_Imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/bookcover"
            app:civ_border_color="@color/colorBackgroundWhite"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/NotificationFragment_typeofupdate_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <TextView
                        android:id="@+id/NotificationFragment_typeofnotifcation_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="2dp"
                        android:text="liked"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/NotificationFragment_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="12dp"
                android:text="sat at 8:00AM"
                android:textSize="15sp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>